# wanAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroid/: Article.kt  HelpActivity.kt  HomeArticleAdapter.kt  HomePageFragment.kt  LoginActivity.kt  MainActivity.kt  ProjectFragment.kt  RegisterActivity.kt  SystemFragment.kt  TestActivity.kt  ViewHolderData.kt  WanAndroidApplication.kt
app/src/main/java/com/example/wanandroid/activity/: CoinDetailActivity.kt  LoginActivity.kt  MainActivity.kt  MyCoinActivity.kt  MyCollectionActivity.kt  RegisterActivity.kt  SearchActivity.kt  ShareActivity.kt  TestActivity.kt  WebViewActivity.kt  nnnnnnntest.kt
app/src/main/java/com/example/wanandroid/adapter/: ArticleAdapter.kt  BaseAdapter.kt  CoinDetailAdapter.kt  HomeArticleAdapter.kt  MyCollectionAdapter.kt  ProjectContentAdapter.kt  ProjectNavAdapter.kt  QAAdapter.kt  SearchAdapter.kt  SystemAdapter.kt  SystemContentAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/wanandroid/api/: ProjectApi.kt
app/src/main/java/com/example/wanandroid/broadcastManager/: BroadCastManager.kt
app/src/main/java/com/example/wanandroid/database/: ArticleDatabase.kt  ArticleDatabaseDao.kt  CollectionDatabase.kt  QuestionDatabase.kt  SystemDatabase.kt  SystemDatabaseDao.kt  UserDatabase.kt
app/src/main/java/com/example/wanandroid/entity/: Article.kt  BaseResponse.kt  Coin.kt  ParcelEntity.kt  Project.kt  System.kt  Tree.kt  User.kt  (+2 more)
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_gray.xml  bg_image_view.xml  bg_round.xml  ripple_bg.xml
app/src/main/res/layout/: activity_coin_detail.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_my_coin.xml  activity_my_collection.xml  activity_nnnnnnntest.xml  activity_register.xml  activity_search.xml  activity_share.xml  activity_test.xml  activity_web_view.xml  article_item.xml  container.xml  frag_home.xml  frag_system.xml  fragment_account_detail.xml  fragment_blank.xml  fragment_home_page.xml  fragment_interaction.xml  fragment_my_collection.xml  fragment_my_collection_list.xml  fragment_navi.xml  fragment_official_account.xml  fragment_playground.xml  fragment_profile.xml  fragment_project.xml  fragment_project_content.xml  fragment_project_list.xml  fragment_question_and_answer.xml  fragment_study.xml  fragment_system.xml  fragment_tool_navi.xml  fragment_wx_article.xml  item_article.xml  item_coin_detail.xml  item_project.xml  item_project_content.xml  item_project_nav.xml  item_qa.xml  (+5 more)
app/src/main/res/menu/: logintoolbar.xml  menu_toolbar.xml  my_navigation_items.xml  registertoolbar.xml  toolbar_share.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml  navigation_test.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
(+96 files in other folders)
