<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="projectViewModel"
            type="com.example.wanandroid.viewmodel.ProjectViewModel" />
    </data>
    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/activity_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="#F5F5F5" />
        <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center" >
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </RelativeLayout>

<!--            <androidx.viewpager2.widget.ViewPager2-->
<!--                android:id="@+id/viewPager"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="13" >-->
<!--            </androidx.viewpager2.widget.ViewPager2>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1">-->

<!--            <com.google.android.material.tabs.TabLayout-->
<!--                android:id="@+id/tabs"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginBottom="1dp"-->
<!--                app:tabMode="fixed" />-->

<!--        </RelativeLayout>-->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="start"
            app:menu="@menu/my_navigation_items" />
    </LinearLayout>
</layout>