<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">





    <fragment
        android:id="@+id/home_fragment"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:name="com.example.wanandroid.fragment.HomePageFragment"
        android:layout_weight="1" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_height="56dp"
        android:layout_marginBottom="0dp"
        android:layout_gravity="start"
        app:menu="@menu/my_navigation_items" />
</LinearLayout>