<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="projectViewModel"
            type="com.example.wanandroid.viewmodel.ProjectViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.ProjectFragment"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/project_nav"
            android:name="com.example.wanandroid.fragment.ProjectListFragment"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </fragment>
        <View
            android:id="@+id/divide"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="#808080"/>
        <fragment
            android:id="@+id/project_content"
            android:name="com.example.wanandroid.fragment.ProjectContentFragment"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent">
        </fragment>
    </LinearLayout>
</layout>