<?xml version="1.0" encoding="utf-8"?>

<!--首页展示文章的格式-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2sp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="12sp"
                tools:text="@string/app_name" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_top"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4sp"
            android:layout_marginEnd="9sp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:textSize="18sp"
                tools:text="@string/app_name" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_middle"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3sp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="3sp"
            android:gravity="center_vertical">
            <!--Card Elevation阴影-->
            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/design_default_color_secondary"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="0dp">

                <TextView
                    android:id="@+id/superChapterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="test" />

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_below="@+id/rl_bottom"
            android:background="@color/light_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:layout_above="@+id/rl_top"
            android:background="@color/light_gray" />
    </RelativeLayout>


</layout>